<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    Using the same destinations ID on the items ID, the navigation component will automatically bind these items with
    the corresponding fragment.
     -->
    <item
            android:id="@id/destination_sign_in"
            android:icon="@android:drawable/arrow_down_float"
            android:title="Sign in" />
    <item
            android:id="@id/destination_sign_up"
            android:icon="@android:drawable/arrow_down_float"
            android:title="Sign up" />
    <item
            android:id="@id/destination_user_profile"
            android:icon="@android:drawable/arrow_down_float"
            android:title="Profile" />
</menu>