<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    Using the same destinations ID on the items ID, the navigation component will automatically bind these items with
    the corresponding fragment.
     -->
    <item
            android:id="@id/destination_user_profile"
            android:icon="@drawable/ic_account_circle_white_24dp"
            app:showAsAction="always"
            android:title="@string/menu_profile" />
</menu>