<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/destination_home">

    <fragment android:id="@+id/destination_home" android:name="com.esp.localjobs.HomeFragment" android:label="LocalJobs"
              tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_addJobFragment"
                app:destination="@id/destination_add_job" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_homeFragment_to_jobDetailsFragment"
                app:destination="@id/destination_job_details" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_homeFragment_to_userProfileFragment"
                app:destination="@id/destination_user_profile" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_destination_home_to_filterResultsFragment"
                app:destination="@id/filterResultsFragment" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/destination_add_job" android:name="com.esp.localjobs.AddJobFragment"
              android:label="Add " tools:layout="@layout/fragment_add_job"/>
    <fragment android:id="@+id/destination_job_details" android:name="com.esp.localjobs.JobDetailsFragment"
              android:label="Details" tools:layout="@layout/fragment_job_details">
        <action android:id="@+id/action_destination_job_details_to_destination_user_profile"
                app:destination="@id/destination_user_profile" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <argument android:name="jobID" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/destination_user_profile" android:name="com.esp.localjobs.UserProfileFragment"
              android:label="Profile" tools:layout="@layout/fragment_user_profile">
        <argument android:name="userID" app:argType="string" app:nullable="true" android:defaultValue="@null"/>
    </fragment>
    <fragment android:id="@+id/destination_sign_in" android:name="com.esp.localjobs.SignInFragment"
              android:label="Sign in" tools:layout="@layout/fragment_sign_in"/>
    <fragment android:id="@+id/destination_sign_up" android:name="com.esp.localjobs.SignUpFragment"
              android:label="Sign up" tools:layout="@layout/fragment_sign_up"/>
    <fragment android:id="@+id/filterResultsFragment" android:name="com.esp.localjobs.FilterResultsFragment"
              android:label="Filter" tools:layout="@layout/fragment_filter_results">
        <action android:id="@+id/action_filterResultsFragment_to_destination_home"
                app:destination="@id/destination_home" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>