<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/destination_jobs">

    <fragment
            android:id="@+id/destination_login"
            android:name="com.esp.localjobs.fragments.LoginFragment"
            android:label="Login"
            tools:layout="@layout/fragment_login"/>

    <fragment
            android:id="@+id/destination_jobs"
            android:name="com.esp.localjobs.fragments.JobsFragment"
            android:label="LocalJobs"
            tools:layout="@layout/fragment_jobs">

        <action
                android:id="@+id/action_destination_jobs_to_destination_job_details"
                app:destination="@id/destination_job_details"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right">
            <argument
                    android:name="job"
                    app:argType="com.esp.localjobs.data.models.Job"/>
        </action>
    </fragment>
    <fragment
            android:id="@+id/destination_add"
            android:name="com.esp.localjobs.fragments.AddFragment"
            android:label="Add "
            tools:layout="@layout/fragment_add">
        <action
                android:id="@+id/action_destination_add_to_destination_login"
                app:destination="@id/destination_login"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_destination_add_to_destination_map"
                app:destination="@id/destination_map"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
            android:id="@+id/destination_job_details"
            android:name="com.esp.localjobs.fragments.JobDetailsFragment"
            android:label="Job details"
            tools:layout="@layout/fragment_job_details">
        <argument
                android:name="job"
                app:argType="com.esp.localjobs.data.models.Job"/>
        <action
                android:id="@+id/action_destination_job_details_to_destination_edit"
                app:destination="@id/destination_edit"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <action
                android:id="@+id/action_destination_map_to_destination_single_map"
                app:destination="@id/destination_map_single"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <argument
                android:name="mustBeFetched"
                app:argType="boolean"
                android:defaultValue="false"/>
        <action
                android:id="@+id/action_destination_job_details_to_destination_user_profile"
                app:destination="@id/destination_user_profile"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
            android:id="@+id/destination_user_profile"
            android:name="com.esp.localjobs.fragments.UserProfileFragment"
            android:label="Profile"
            tools:layout="@layout/fragment_user_profile">
        <argument
                android:name="userID"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null"/>
    </fragment>

    <fragment
            android:id="@+id/destination_map"
            android:name="com.esp.localjobs.fragments.map.JobsMapFragment"
            android:label="Map"
            tools:layout="@layout/fragment_map">

        <action
                android:id="@+id/action_destination_map_to_destination_job_details"
                app:destination="@id/destination_job_details"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>


    <fragment
            android:id="@+id/destination_map_single"
            android:name="com.esp.localjobs.fragments.map.SingleJobMap"
            android:label="Map"
            tools:layout="@layout/fragment_map"/>

    <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_destination_add"
            app:destination="@id/destination_add"/>
    <fragment
            android:id="@+id/destination_edit"
            android:name="com.esp.localjobs.fragments.EditFragment"
            android:label="Edit"
            >
        <argument
                android:name="job"
                app:argType="com.esp.localjobs.data.models.Job"/>
        <action
                android:id="@+id/action_destination_edit_to_destination_job_details"
                app:destination="@id/destination_job_details"
                app:popUpTo="@+id/destination_job_details"
                app:popUpToInclusive="true"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>