<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragments.JobsFragment">

    <fragment class="com.esp.localjobs.fragments.JobsMapFragment"
              android:id="@+id/map_fragment"
              android:layout_height="match_parent"
              android:layout_width="match_parent">
    </fragment>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jobList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_job"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:behavior_hideable="false"
        app:behavior_peekHeight="340dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>