<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   tools:context=".fragments.LocationPickerFragment"
                                                   xmlns:mapbox="http://schemas.android.com/apk/res-auto">

    <FrameLayout
            android:id="@+id/map_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            mapbox:layout_constraintLeft_toLeftOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:layout_constraintBottom_toTopOf="@id/fragment_buttons"
            android:layout_margin="20dp">
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/fragment_buttons">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                android:text="@string/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/apply_button"
                android:layout_margin="20dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/apply_button"
                android:text="@string/apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/cancel_button"
                android:layout_margin="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>