<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.JobsFragment">

    <LinearLayout
            android:id="@+id/jobs_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipChildren="false">

        <include
                layout="@layout/fragment_filter_status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/active_filters"/>

        <RadioGroup
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:id="@+id/jobs_type_radio_group"
                android:checkedButton="@id/radio_job">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_type"/>

            <RadioButton
                    android:id="@+id/radio_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_job"
                    android:tag="@string/type_tag_job"/>

            <RadioButton
                    android:id="@+id/radio_proposal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_proposal"
                    android:tag="@string/type_tag_proposal"/>
        </RadioGroup>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/job_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_job"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <LinearLayout
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="50dp">

            <TextView
                    android:id="@+id/no_jobs_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/empty_view_title"
                    style="@style/TextAppearance.MaterialComponents.Headline5"/>

            <TextView
                    android:id="@+id/no_jobs_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:text="@string/empty_view_description"/>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            app:fabSize="auto"
            android:id="@+id/fabAdd"
            android:layout_margin="16dp"
            app:srcCompat="@android:drawable/ic_input_add"
            android:transitionName="toolbar"
            android:layout_gravity="end|bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>